<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm_RequiredTaskParameters.case_RequiredTaskParameters_0" name="RequiredTaskParameters">
            <Bounds x="10" y="10" width="1222" height="1165"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cssni_41" name="TaskRequiredOutput">
            <Bounds x="189" y="144" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csNY8_47" name="TaskRequiredOutputWithBinding">
            <Bounds x="179" y="269" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csNY8_49" name="TaskWithOutputNotRequired">
            <Bounds x="186" y="403" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csa4I_58" name="TaskWithOutputNotRequiredAndBinding">
            <Bounds x="188" y="519" width="100" height="60"/>
        </CMMNShape>
    </CMMNDiagram>
    <validation>
        <hiddennotices/>
        <hiddenproblems/>
    </validation>
</CMMNDI>