<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm_SpelExpressions.case_SpelExpressions_0" name="SpelExpressions">
            <Bounds x="31" y="11" width="670" height="547"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csdZm_17" name="HumanTask">
            <Bounds x="222" y="161" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csd7G_39">
            <Bounds x="316" y="179" width="12" height="20"/>
        </CMMNShape>
        <casefileitem cmmnElementRef="cm_csvwt_45" contextRef="cfi_csdZm_0" name="Content" parentid="cm_SpelExpressions.case_SpelExpressions_0" caseid="expression/spelexpressions.case.case_SpelExpressions">
            <Bounds x="480" y="83" width="25" height="40"/>
        </casefileitem>
        <textbox cmmnElementRef="cm_csdZm_19" name="This case shows various SPEL&#10; expressions that can be used" parentid="cm_SpelExpressions.case_SpelExpressions_0" caseid="expression/spelexpressions.case.case_SpelExpressions">
            <Bounds x="102" y="53" width="245" height="84"/>
        </textbox>
        <casefileitem cmmnElementRef="cm_cs9mu_49" contextRef="cfi_cstko_5" name="Multi" parentid="cm_SpelExpressions.case_SpelExpressions_0" caseid="expression/spelexpressions.case.case_SpelExpressions">
            <Bounds x="506" y="239" width="25" height="40"/>
        </casefileitem>
        <textbox cmmnElementRef="cm_csvwt_44" name="Repetition Rule in HumanTask refers to 'context', which is the associated case file item.&#10;It takes the index to determine that there are not more than 3 outputs.&#10;&#10;&#10;Human Task input just wires the Content from the case file.&#10;The output of the task is put back into &quot;Output&quot; case file item, but it is extended with two parameters&#10;referencing task.planItem.name and caseInstance.id&#10;Furthermore there can be an output of type &quot;SpecialOutput&quot; which is put in the &quot;Multi&quot; caseFileItem.&#10;&#10;The Milestone has various entry criteria with ifPart expressions, it responds to either:&#10;- Content!=&quot;basic&quot;&#10;- Output==&quot;stop now&quot;&#10;- more than 2 plan items HumanTask&#10;- more than 2 occurences of Multi" parentid="cm_SpelExpressions.case_SpelExpressions_0" caseid="expression/spelexpressions.case.case_SpelExpressions">
            <Bounds x="43" y="350" width="642" height="162"/>
        </textbox>
        <CMMNShape cmmnElementRef="cm_csd7G_38" name="Milestone">
            <Bounds x="426" y="172" width="132" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csd7G_40">
            <Bounds x="484" y="162" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csvwt_46">
            <Bounds x="462" y="202" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs9mu_47">
            <Bounds x="510" y="202" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="cm_csd7G_38" targetCMMNElementRef="cm_csd7G_39"/>
        <CMMNEdge sourceCMMNElementRef="cm_csd7G_40" targetCMMNElementRef="cm_csvwt_45"/>
        <CMMNEdge sourceCMMNElementRef="cm_csdZm_17" targetCMMNElementRef="cm_csvwt_46">
            <waypoint x="274" y="251"/>
            <waypoint x="469" y="251"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="cm_cs9mu_49" targetCMMNElementRef="cm_cs9mu_47"/>
    </CMMNDiagram>
    <validation>
        <hiddennotices/>
        <hiddenproblems/>
    </validation>
</CMMNDI>