<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm_multiTest.case_0" name="multiTest">
            <Bounds x="10" y="10" width="769" height="1346"/>
        </CMMNShape>
        <casefileitem cmmnElementRef="cm_multiTest.case_202" contextRef="cfi_multiTest.case_0" name="parent" parentid="cm_multiTest.case_0" caseid="multiTest.case">
            <Bounds x="391" y="392" width="25" height="40"/>
        </casefileitem>
        <CMMNShape cmmnElementRef="cm_multiTest.case_203" name="htask">
            <Bounds x="196" y="235" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_multiTest.case_205">
            <Bounds x="247" y="285" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="cm_multiTest.case_202" targetCMMNElementRef="cm_multiTest.case_205"/>
    </CMMNDiagram>
    <validation>
        <hiddennotices/>
        <hiddenproblems/>
    </validation>
</CMMNDI>