<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__QJXxL_0" name="TimerSample">
            <Bounds x="NaN" y="30" width="672" height="550"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__QJXxL_0" name="Stage_0">
            <Bounds x="50" y="90" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__QJXxL_5" name="Stage_1">
            <Bounds x="90" y="340" width="420" height="180"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__QJXxL_0" name="NotifyManager">
            <Bounds x="130" y="430" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__QJXxL_1" name="Manager Task">
            <Bounds x="360" y="430" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__QJXxL_0" name="Employee Task">
            <Bounds x="200" y="130" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_tmr__QJXxL_0" name="After 20 seconds">
            <Bounds x="220" y="360" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__QJXxL_1" name="Sentry_1">
            <Bounds x="274" y="330" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__QJXxL_2" name="Sentry_2">
            <Bounds x="174" y="420" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__QJXxL_3" name="Sentry_3">
            <Bounds x="354" y="430" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__QJXxL_0" name="Sentry_0">
            <Bounds x="324" y="220" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__QJXxL_0" targetCMMNElementRef="crit__QJXxL_1"/>
        <CMMNEdge sourceCMMNElementRef="pi_tmr__QJXxL_0" targetCMMNElementRef="crit__QJXxL_2"/>
        <CMMNEdge sourceCMMNElementRef="pi_tmr__QJXxL_0" targetCMMNElementRef="crit__QJXxL_3"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__QJXxL_1" targetCMMNElementRef="crit__QJXxL_0"/>
    </CMMNDiagram>
</CMMNDI>